<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KROME Nation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/2c43223b58.js" crossorigin="anonymous"></script>
    <style>
        .hero-section {
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url('/media/krome-logo.jpg');
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }


        .section-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .challenge-banner {
            background-color: black;
            color: white;
            padding: 3rem;
            text-align: center;
        }

        .nutrition {
            background-color: black;
            color: white
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index'%}">
                <h4><b> KROME <i>Nation </i></b></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'kromehome'%}">Fitness</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'ksphome'%}">Sports Performance</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'shop'%}">Shop</a></li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://www.youtube.com/@kromefitnessexerciselibrar9313/playlists">
                            KROME TV </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login'%}">Login</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <div class="container">
            <div class="text-center my-4">
                <img src="/media/Coachbsb.jpg" class="rounded" alt="..." height="400" width="300">
                <div class="col-md  mr-2 my-2 p-2">
                </div>
            </div>
            </section>

            <!-- About Coach Section -->
            <section class="about-coach bg-dark py-5">
                <div class="container text-center text-white">
                    <h1>Christopher Brown</h1>
                    <h4>NSCA-CSCS, USAW-L1, EXOS-XPS, EXOS-XFS</h4>
                    <h3>FOUNDER/ COACH</h3>
                    <p>
                </div>
            </section>
            <div class="container">
                <div class="col-md text-center">
                    <h4><i>With over a decade of experience,</i></h4>
                    <h4><i>I have trained clients, ranging</i></h4>
                    <h4><i>from elite professionals to, high-profile</i></h4>
                    <h4><i> individuals and everyday people.</i></h4>

                    <br>

                    <h4><i>Over 1,000 clients have achieved,</i></h4>
                    <h4><i>transformative results under my guidance.</i></h4>
                    <h4><i>My expertise spans strength training,</i></h4>
                    <h4><i>performance enhancement, and holistic</i></h4>
                    <h4><i>wellness, tailored to fit each client’s needs.</i></h4>

                    <br>

                    <h4><i>Certified by leading organizations,</i></h4>
                    <h4><i>like NSCA, USA Weightlifting, and EXOS,</i></h4>
                    <h4><i>I deliver customized programs,</i></h4>
                    <h4><i>for everyone from beginners to pros.</i></h4>

                    <br>

                    <h4><i>My mission is to empower,</i></h4>
                    <h4><i>clients to succeed in every aspect,</i></h4>
                    <h4><i>of their fitness and wellness journeys.</i></h4>
                </div>
            </div>
    </body>
    <!-- Footer -->
    <footer class="bg-dark text-light text-center">
        <p>&copy; 2024 KROME Sports Performance | <a href="#">Privacy Policy</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</html>