<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KROME Nation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/2c43223b58.js" crossorigin="anonymous"></script>
    <style>
        .hero-section {
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url('/media/krome-logo.jpg');
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }


        .section-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .challenge-banner {
            background-color: black;
            color: black;
            padding: 3rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h4><b>KROME <i> Nation </i></b></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'kromehome'%}">KROME Fitness</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'ksphome'%}">Sports Performance</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'shop'%}">Shop</a></li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://www.youtube.com/@kromefitnessexerciselibrar9313/playlists">
                            KROME TV </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login'%}">Login</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <!-- Video Section -->
        <div class="container my-5 text-center">
            <div class="col-md">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fU599S2F3k4" width="550"
                        height="450" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </body>
    <!-- Footer -->
    <footer class="bg-dark text-light text-center">
        <p>&copy; 2024 KROME Sports Performance | <a href="#">Privacy Policy</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</html>