<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KROME Sports Performance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/2c43223b58.js" crossorigin="anonymous"></script>
    <style>
        .hero-section {
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url('/media/kspintro.png');
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        /* Adjust hero section for smaller screens */
        @media (max-width: 768px) {
            .hero-section {
                height: 60vh;
                padding: 1rem;
                background-position: top;
            }

            .hero-text h1 {
                font-size: 1.5rem;
                margin: 0;
            }
        }

        .section-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .challenge-banner {
            background-color: black;
            color: white;
            padding: 3rem;
            text-align: center;
        }

        .nutrition {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h4><b> KROME <i>Sports Performance </i></b></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'kspmemprog'%}">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'kspchallenge'%}">Workouts</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'kspshop'%}">Store</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'about'%}"> KSP Academy </a></li>
                    <li class="nav-item"><a class="nav-link active"
                            href="https://www.youtube.com/@kromefitnessexerciselibrar9313/playlists">KROME TV</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'user-profile' %}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'logout'%}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-text">
            <h1></h1>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 KROME Fitness. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>